# 端口号
server.port=8080

# 最小化连接数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# 设置日志级别
logging.level.cn.tedu.straw=trace
