# 端口号
server.port=8888

# 指定应用程序名称
spring.application.name=redis-tag

# 指定Eureka客户端注册时是否使用IP地址来注册
# - true:使用IP地址来注册，应该配合eureka.instance.ip-address属性一起使用
# - false:使用主机名来注册，应该配合eureka.instance.hostname属性一起使用
eureka.instance.prefer-ip-address=false
# 指定Eureka客户端注册时将自身注册为哪个IP地址，127.0.0.1等同于localhost,表示本机
eureka.instance.ip-address=127.0.0.1
# 指定Eureka客户端注册时将自身注册为哪个主机名称
eureka.instance.hostname=localhost
# 指定Eureka客户端在服务器端状态列表中显示的名称
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}

# 最小化连接数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

# 将响应的JSON数据设置为"不为null"时显示，反之，为null的属性将不会出现在JSON数据中
spring.jackson.default-property-inclusion=non_null

# 设置日志级别
logging.level.cn.tedu.straw=trace

