# 设置服务器端口
server.port=80

# 应用程序名称，将表现在Eureka服务器状态页面的列表中
spring.application.name=gateway

# 指定Eureka客户端注册时是否使用IP地址来注册
# - true:使用IP地址来注册，应该配合eureka.instance.ip-address属性一起使用
# - false:使用主机名来注册
eureka.instance.prefer-ip-address=false
# 指定Eureka客户端注册时将自身注册为哪个IP地址，127.0.0.1等同于localhost,表示本机
eureka.instance.ip-address=127.0.0.1
# 指定Eureka客户端注册时将自身注册为哪个主机名称
eureka.instance.hostname=localhost
# 指定Eureka客户端在服务器端状态列表中显示的名称
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}

# 指定路由规则api(以下配置属性名中routes右侧的名字)的服务id
# 取值为服务在Eureka Server中注册的名字
zuul.routes.api.service-id=api
# 表示接管所有由/api为前缀的请求
zuul.routes.api.path=/api/**